{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatasetPath": "c:\\Users\\Domowy\\source\\FinanseDane"
}
