{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "DatasetPath": "c:\\Users\\marek\\source\\repos\\FinancesData",
    "DatasetBackups": [
        "d:\\OneDrive\\Dokumenty\\Finanse",
        "e:\\",
        "s:\\Dokumenty\\Finanse"
    ],
    "DatasetFilesBackups": [
        "s:\\Lokalne\\Finanse"
    ],
    "IncomingFolders": [
        "d:\\Pobrane\\",
        "c:\\Users\\marek\\Documents\\Scanned Documents"
    ]
}
